# SalesWebMVC

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.Development.json  appsettings.json
SalesWebMvc/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: DepartmentService.cs  SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20240715170845_Initial.Designer.cs  20240715180140_OutrasEntidades.Designer.cs  20240715180140_OutrasEntidades.cs  20240716150131_SubindoNovamente.Designer.cs  20240716150131_SubindoNovamente.cs
SalesWebMvc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs  SellerFormViewModel.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Models/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Models/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
