<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\NewFolder1\**" />
    <Compile Remove="Models\Services\NewFolder2\**" />
    <Compile Remove="Models\Services\NewFolder\**" />
    <Content Remove="Models\Services\NewFolder1\**" />
    <Content Remove="Models\Services\NewFolder2\**" />
    <Content Remove="Models\Services\NewFolder\**" />
    <EmbeddedResource Remove="Models\Services\NewFolder1\**" />
    <EmbeddedResource Remove="Models\Services\NewFolder2\**" />
    <EmbeddedResource Remove="Models\Services\NewFolder\**" />
    <None Remove="Models\Services\NewFolder1\**" />
    <None Remove="Models\Services\NewFolder2\**" />
    <None Remove="Models\Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DepartmentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
